INSERT INTO `folia_folia_portfolios` VALUES
(2,'Portfolios M Dupond', 'Text', 28, 1, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3,'Portfolios M Ahmed-Reda', 'Text', 21, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(4,'Portfolios U Christian', 'Text', 24, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(5,'Portfolios L Caroline', 'Text', 15, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(6,'Portfolios E Jordan', 'Text', 10, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(7,'Portfolios M Julien', 'Text', 20, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(8,'Portfolios Y Michel', 'Text', 26, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(9,'Portfolios C-R Rafhael', 'Text', 6, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(10,'Portfolios R Thomas', 'Text', 23, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(11,'Portfolios D-D Tracy', 'Text', 7, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(12,'Portfolios W William', 'Text', 25, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0);

INSERT INTO `folia_folia_pages` VALUES
(2,'Stage A1', 'Stage de 1ere annee', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3,'Stage A1', 'Stage de 1ere annee', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(4,'Stage A1', 'Stage de 1ere annee', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(5,'Stage A1', 'Stage de 1ere annee', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(6,'Stage A1', 'Stage de 1ere annee', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(7,'Stage A1', 'Stage de 1ere annee', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(8,'Stage A1', 'Stage de 1ere annee', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(9,'Stage A1', 'Stage de 1ere annee', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(10,'Stage A1', 'Stage de 1ere annee', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(11,'Stage A1', 'Stage de 1ere annee', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(12,'Stage A1', 'Stage de 1ere annee', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(13,'Stage A2', 'Stage de 2ere annee', 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(14,'Stage A2', 'Stage de 2ere annee', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(15,'Stage A2', 'Stage de 2ere annee', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(16,'Stage A2', 'Stage de 2ere annee', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(17,'Stage A2', 'Stage de 2ere annee', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(18,'Stage A2', 'Stage de 2ere annee', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(19,'Stage A2', 'Stage de 2ere annee', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(20,'Stage A2', 'Stage de 2ere annee', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(21,'Stage A2', 'Stage de 2ere annee', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(22,'Stage A2', 'Stage de 2ere annee', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(23,'Stage A2', 'Stage de 2ere annee', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(24,'Stage A2', 'Stage de 2ere annee', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(25,'GSB Applifrais', 'Decouverte du MVC Joomla', 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(26,'GSB Applifrais', 'Decouverte du MVC Joomla', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(27,'GSB Applifrais', 'Decouverte du MVC Joomla', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(28,'GSB Applifrais', 'Decouverte du MVC Joomla', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(29,'GSB Applifrais', 'Decouverte du MVC Joomla', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(30,'GSB Applifrais', 'Decouverte du MVC Joomla', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(31,'GSB Applifrais', 'Decouverte du MVC Joomla', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(32,'GSB Applifrais', 'Decouverte du MVC Joomla', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(33,'GSB Applifrais', 'Decouverte du MVC Joomla', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(34,'GSB Applifrais', 'Decouverte du MVC Joomla', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(35,'GSB Applifrais', 'Decouverte du MVC Joomla', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(36,'GSB Applifrais', 'Decouverte du MVC Joomla', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(37,'Projet 1', 'Projet perso Angular', 2, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(38,'Projet 2', 'Projet perso Symfony', 4, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(39,'Projet 3', 'Projet perso VueJS', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(40,'Projet 4', 'Projet perso Svelte', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(41,'Projet 5', 'Projet perso CakePHP', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0);

INSERT INTO `folia_folia_blocs` (`id`, `pages_id`, `activites_id`, `titre`, `texte`, `alias`, `published`, `created`, `created_by`, `modified`, `modified_by`, `hits`) VALUES
(1, 1, 1, '', '', '', 1, '2020-04-03 17:00:00', 0, '2020-04-03 17:00:00', 0, 0),
(2, 2, 1, 'Cahier des charges ', 'Réalisation d\'un cahier des charges à partir des demandes du client', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3, 2, 13, 'Planning du projet', 'Réalisation d\'un planning sous la forme d\'un diagramme de Gantt, permet de visualiser dans le temps les diverses tâches composant un projet.', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(4, 2, 36, 'Documentation d\'utilisation', 'Réalisation d\'une documentation d\'utilisation pour aider les utilisateurs d\'utiliser le logiciel produit', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(5, 17, 23, 'Proposition d\'une solution', 'Réalisation d\'un tableau de comparaison de plusieurs solutions possible.', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(6, 17, 12, 'Déploiement d\'un service', 'l’ajout de fonctionnalité a été déployé en présence de mon tuteur, qui l’a testé et validé', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(7, 17, 36, 'Documentation d\'utilisation', 'le DSI  m’a proposé de rédiger 1 document afin de servir de trame pour d’autres stagiaires ultérieurement.', '', 1, '2020-04-08 11:29:23', 0, '2020-04-08 11:29:23', 0, 0),
(8, 16, 1, 'Cahier des charges ', 'Réalisation d\'un cahier des charges à partir des demandes du client', '', 1, '2020-04-08 11:29:35', 0, '2020-04-08 11:29:35', 0, 0),
(9, 16, 23, 'Proposition d\'une solution', 'Réalisation d\'un tableau de comparaison de plusieurs solutions possible.', '', 1, '2020-04-08 11:38:56', 0, '2020-04-08 11:38:56', 0, 0);


INSERT INTO `folia_folia_documents` (`id`, `titre`, `nomFichier`, `url`, `alias`, `published`, `created`, `created_by`, `modified`, `modified_by`, `hits`) VALUES
(1, '-', '', '', '', 1, '2020-04-03 17:00:00', 0, '2020-04-03 17:00:00', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'FrontEnd', 'de.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0),
(2, 'Cahier des charges', 'cdc.doc', 'https://drive.google.com', '', 1, '2020-04-21 15:31:23', 0, '2020-04-21 15:31:23', 0, 0);
