INSERT INTO `folia_folia_portfolios` VALUES
(2,'Portfolios M Dupond', 'Text', 28, 1, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3,'Portfolios M Ahmed-Reda', 'Text', 21, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(4,'Portfolios U Christian', 'Text', 24, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(5,'Portfolios L Caroline', 'Text', 15, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(6,'Portfolios E Jordan', 'Text', 10, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(7,'Portfolios M Julien', 'Text', 20, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(8,'Portfolios Y Michel', 'Text', 26, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(9,'Portfolios C-R Rafhael', 'Text', 6, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(10,'Portfolios R Thomas', 'Text', 23, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(11,'Portfolios D-D Tracy', 'Text', 7, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(12,'Portfolios W William', 'Text', 25, 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0);

INSERT INTO `folia_folia_pages` VALUES
(2,'Stage A1', 'Stage de 1ere annee', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3,'Stage A1', 'Stage de 1ere annee', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(4,'Stage A1', 'Stage de 1ere annee', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(5,'Stage A1', 'Stage de 1ere annee', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(6,'Stage A1', 'Stage de 1ere annee', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(7,'Stage A1', 'Stage de 1ere annee', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(8,'Stage A1', 'Stage de 1ere annee', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(9,'Stage A1', 'Stage de 1ere annee', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(10,'Stage A1', 'Stage de 1ere annee', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(11,'Stage A1', 'Stage de 1ere annee', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(12,'Stage A1', 'Stage de 1ere annee', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(13,'Stage A2', 'Stage de 2ere annee', 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(14,'Stage A2', 'Stage de 2ere annee', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(15,'Stage A2', 'Stage de 2ere annee', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(16,'Stage A2', 'Stage de 2ere annee', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(17,'Stage A2', 'Stage de 2ere annee', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(18,'Stage A2', 'Stage de 2ere annee', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(19,'Stage A2', 'Stage de 2ere annee', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(20,'Stage A2', 'Stage de 2ere annee', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(21,'Stage A2', 'Stage de 2ere annee', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(22,'Stage A2', 'Stage de 2ere annee', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(23,'Stage A2', 'Stage de 2ere annee', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(24,'Stage A2', 'Stage de 2ere annee', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(25,'GSB Applifrais', 'Decouverte du MVC Joomla', 1, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(26,'GSB Applifrais', 'Decouverte du MVC Joomla', 2, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(27,'GSB Applifrais', 'Decouverte du MVC Joomla', 3, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(28,'GSB Applifrais', 'Decouverte du MVC Joomla', 4, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(29,'GSB Applifrais', 'Decouverte du MVC Joomla', 5, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(30,'GSB Applifrais', 'Decouverte du MVC Joomla', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(31,'GSB Applifrais', 'Decouverte du MVC Joomla', 7, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(32,'GSB Applifrais', 'Decouverte du MVC Joomla', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(33,'GSB Applifrais', 'Decouverte du MVC Joomla', 9, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(34,'GSB Applifrais', 'Decouverte du MVC Joomla', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(35,'GSB Applifrais', 'Decouverte du MVC Joomla', 11, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(36,'GSB Applifrais', 'Decouverte du MVC Joomla', 12, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(37,'Projet 1', 'Projet perso Angular', 2, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(38,'Projet 2', 'Projet perso Symfony', 4, '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(39,'Projet 3', 'Projet perso VueJS', 6, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(40,'Projet 4', 'Projet perso Svelte', 8, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0),
(41,'Projet 5', 'Projet perso CakePHP', 10, '', 0, '2020-03-23 00:00:00', 0, '2020-03-23 00:00:00', 0, 0);

INSERT INTO `folia_folia_blocs` VALUES
(2, 1, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(3, 1, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(4, 1, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(5, 1, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(6, 2, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(7, 2, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(8, 2, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(9, 2, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(10, 2, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(11, 3, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(12, 3, 7, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(13, 3, 22, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(14, 3, 45, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(15, 3, 48, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(16, 4, 6, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(17, 4, 34, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(18, 4, 35, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(19, 4, 37, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(20, 4, 40, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(21, 5, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(22, 5, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(23, 5, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(24, 5, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(25, 5, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(26, 6, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(27, 6, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(28, 6, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(29, 6, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(30, 6, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(31, 7, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(32, 7, 7, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(33, 7, 22, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(34, 7, 45, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(35, 7, 48, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(36, 8, 6, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(37, 8, 34, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(38, 8, 35, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(39, 8, 37, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(40, 8, 40, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(41, 9, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(42, 9, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(43, 9, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(44, 9, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(45, 9, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(46, 10, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(47, 10, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(48, 10, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(49, 10, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(50, 10, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(51, 11, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(52, 11, 7, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(53, 11, 22, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(54, 11, 45, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(55, 11, 48, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(56, 12, 6, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(57, 12, 34, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(58, 12, 35, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(59, 12, 37, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(60, 12, 40, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(61, 13, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(62, 13, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(63, 13, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(64, 13, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(65, 13, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(66, 14, 3, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(67, 14, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(68, 14, 8, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(69, 14, 13, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(70, 14, 20, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(71, 15, 5, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(72, 15, 7, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(73, 15, 22, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(74, 15, 45, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(75, 15, 48, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(76, 16, 6, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(77, 16, 34, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(78, 16, 35, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(79, 16, 37, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0),
(80, 16, 40, 'texte', 'texteLong', '', 0, '2020-03-17 00:00:00', 0, '2020-03-17 00:00:00', 0, 0);




