﻿; IMPORTANT : has to be saved in UTF-8 format !

COM_FOLIA="Folia"
COM_FOLIA_DESCR="Création de portfolios"

; configuration options
COM_FOLIA_OPTIONS="Folia"
COM_FOLIA_OPTIONS_DESCR="Paramêtres de Folia"

; folia global constants
COM_FOLIA_TITLE="Annuaire de contacts d'entreprises"
COM_FOLIA_NEW="Nouveau"
COM_FOLIA_MODIF="Modifier"
COM_FOLIA_PUBLISHED="Publié"
COM_FOLIA_PUBLISHED_ITEMS="Eléments publiés"
COM_FOLIA_UNPUBLISHED_ITEMS="Eléments dépubliés"
COM_FOLIA_SAVED="Sauvegardé !"
COM_FOLIA_SAVING_FAILED="Echec de la sauvegarde !"
COM_FOLIA_REC_DELETED="Enregistrement(s) supprimés !"
COM_FOLIA_REC_NOT_DELETED="Erreur: enregistrement(s) non supprimés !"
COM_FOLIA_NO_ITEM_SELECTED="Pas d'élément sélectionné !"
COM_FOLIA_OPERATION_CANCELED="Opération annulée !"
COM_FOLIA_ALIAS_USED="Alias déjà utilisé !"
COM_FOLIA_ADVANCED="Avancé"
COM_FOLIA_COMMENT="Commentaire"

; #__folia_utilisateurs
COM_FOLIA_UTILISATEUR="Utilisateur"
COM_FOLIA_UTILISATEURS="Utilisateurs"
COM_FOLIA_UTILISATEURS_NOM="Nom"
COM_FOLIA_UTILISATEURS_PRENOM="Prénom"
COM_FOLIA_UTILISATEURS_EMAIL="Email"
