; IMPORTANT : has to be saved in UTF-8 format !

COM_FOLIA="Folia"
COM_FOLIA_DESCR="Création de portfolios"

; configuration options
COM_FOLIA_OPTIONS="Folia"
COM_FOLIA_OPTIONS_DESCR="Paramêtres de Folia"

; folia global constants
COM_FOLIA_TITLE="Annuaire de contacts d'entreprises"
COM_FOLIA_NEW="Nouveau"
COM_FOLIA_MODIF="Modifier"
COM_FOLIA_PUBLISHED="Publié"
COM_FOLIA_PUBLISHED_ITEMS="Eléments publiés"
COM_FOLIA_UNPUBLISHED_ITEMS="Eléments dépubliés"
COM_FOLIA_SAVED="Sauvegardé !"
COM_FOLIA_SAVING_FAILED="Echec de la sauvegarde !"
COM_FOLIA_REC_DELETED="Enregistrement(s) supprimés !"
COM_FOLIA_REC_NOT_DELETED="Erreur: enregistrement(s) non supprimés !"
COM_FOLIA_NO_ITEM_SELECTED="Pas d'élément sélectionné !"
COM_FOLIA_OPERATION_CANCELED="Opération annulée !"
COM_FOLIA_ALIAS_USED="Alias déjà utilisé !"
COM_FOLIA_ADVANCED="Avancé"
COM_FOLIA_COMMENT="Commentaire"

; #__folia_utilisateurs
COM_FOLIA_UTILISATEUR="Utilisateur"
COM_FOLIA_UTILISATEURS="Utilisateurs"
COM_FOLIA_UTILISATEURS_NOM="Nom"
COM_FOLIA_UTILISATEURS_PRENOM="Prénom"
COM_FOLIA_UTILISATEURS_EMAIL="Email"
COM_FOLIA_UTILISATEURS_SEARCH_TEXT_TIP="Recherche d'un utilisateur"

COM_FOLIA_OPTIONS_SHOW_UTILISATEURS_NOM_LABEL="Nom"
COM_FOLIA_OPTIONS_SHOW_UTILISATEURS_NOM_DESCR="Afficher/Masquer le nom"
COM_FOLIA_OPTIONS_SHOW_UTILISATEURS_PRENOM_LABEL="Prénom"
COM_FOLIA_OPTIONS_SHOW_UTILISATEURS_PRENOM_DESCR="Afficher/Masquer le nom"

; #__folia_etudiants
COM_FOLIA_ETUDIANTS="Etudiants"
COM_FOLIA_ETUDIANTS_EMAIL="Email"
COM_FOLIA_ETUDIANTS_NOM="Nom"
COM_FOLIA_ETUDIANTS_PRENOM="Prénom"
COM_FOLIA_ETUDIANTS_CLASSE="Classe"

; #__folia_classes
COM_FOLIA_CLASSES="Classes"
COM_FOLIA_CLASSES_LIBELLE="Libellé"
COM_FOLIA_CLASSES_REFERENTIEL="Réferentiel utilisé"

; #__folia_professeurs
COM_FOLIA_PROFESSEURS="Professeurs"
COM_FOLIA_PROFESSEURS_EMAIL="Email"
COM_FOLIA_PROFESSEURS_NOM="Nom"
COM_FOLIA_PROFESSEURS_PRENOM="Prénom"

; #__folia_commentaires
COM_FOLIA_COMMENTAIRES="Commentaires"
COM_FOLIA_COMMENTAIRE="Commentaire"
COM_FOLIA_COMMENTAIRES_LIBELLE="Libellé"

; #__folia_groupes
COM_FOLIA_GROUPES="Groupes"
COM_FOLIA_GROUPES_NOM="Nom du groupe"

; #__folia_groupes_partages
COM_FOLIA_GROUPES_PARTAGES="Groupes de partages"
COM_FOLIA_GROUPES_PARTAGES_NOM="Nom du groupe de partage"


; #__folia_referentiels
COM_FOLIA_REFERENTIEL="Référentiel"
COM_FOLIA_REFERENTIELS="Référentiels"
COM_FOLIA_REFERENTIELS_NOM="Nom"
COM_FOLIA_REFERENTIELS_DESCRIPTION="Description"

; #__folia_activites
COM_FOLIA_ACTIVITE="Activité"
COM_FOLIA_ACTIVITES="Activités"
COM_FOLIA_ACTIVITES_NOM="Nom"
COM_FOLIA_ACTIVITES_REFERENTIEL="Référentiel"
COM_FOLIA_ACTIVITES_DESCRIPTION="Description"

; #__folia_tuteurs
COM_FOLIA_TUTEUR="Tuteur"
COM_FOLIA_TUTEURS="Tuteurs"
COM_FOLIA_TUTEURS_EMAIL="Email"
COM_FOLIA_TUTEURS_SOCIETE="Société"
COM_FOLIA_TUTEURS_SERVICE="Service"