<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden" />

		<field name="asset_id" type="hidden" filter="unset" />
		
        <field name="email" type="text" label="COM_FOLIA_TUTEURS_EMAIL"
            description="COM_FOLIA_TUTEURS_NOM"
            size="40" class="inputbox" default="" required="true" readonly="true"
        />
        <field name="societe" type="text" label="COM_FOLIA_TUTEURS_SOCIETE"
            description="COM_FOLIA_TUTEURS_SOCIETE"
            size="60" class="inputbox" default="" required="true"
        />
        <field name="service" type="text" label="COM_FOLIA_TUTEURS_SERVICE"
            description="COM_FOLIA_TUTEURS_SERVICE"
            size="60" class="inputbox" default="" required="true"
        />

       <!--  <field name="description" type="text" label="COM_FOLIA_ACTIVITES_DESCRIPTION"
            description="COM_FOLIA_ACTIVITES_DESCRIPTION"
            size="80" class="inputbox" default="" required="true"
        /> -->
        
		<!-- <field
				name="description" type="editor" label="COM_FOLIA_ACTIVITES_DESCRIPTION"
				description="COM_FOLIA_ACTIVITES_DESCRIPTION"
				class="inputbox"
				filter="JComponentHelper::filterText"
				buttons="true"
				hide="readmore,pagebreak"
		/> -->
		<field id="published" name="published" type="list"
			label="JSTATUS"	description="JSTATUS"
			class="chzn-color-state" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		
		
		<field
			name="hits" type="text" label="JGLOBAL_HITS"
			description="JGLOBAL_HITS"
			size="6" class="readonly" readonly="true" filter="unset"
		/>
		
		<field
			name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_LABEL"
			size="22" class="inputbox" default=""
			format="%Y-%m-%d %H:%M:%S" filter="user_utc"
		/>
		<field
			name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_LABEL"
			class="inputbox" default=""
		/>
		<field
			name="modified" type="calendar" label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_LABEL"
			size="22"  class="readonly" default="" readonly="true"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc"
		/>
		<field
			name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
			class="inputbox" default=""
		/>
	</fieldset>
</form>
